{
  "name": "react-state-utils",
  "version": "0.1.1",
  "description": "Some helpers for updating component state",
  "main": "dist/react-state-utils.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmalakoff/react-state-utils.git"
  },
  "keywords": [
    "react",
    "state",
    "utils"
  ],
  "author": "Kevin Malakoff",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kmalakoff/react-state-utils/issues"
  },
  "homepage": "https://github.com/kmalakoff/react-state-utils#readme",
  "devDependencies": {
    "dotty": "0.0.2",
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.4.0",
    "webpack": "^1.12.1",
    "webpack-stream": "^2.1.0"
  }
}
